server.port=9090

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=handle-file
#spring.data.mongodb.host=wrn-shard-00-00-wskhb.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://handle-file:41819066@wrn-shard-00-00-wskhb.mongodb.net:27017,wrn-shard-00-01-wskhb.mongodb.net:27017,wrn-shard-00-02-wskhb.mongodb.net:27017/handle-file?ssl=true&replicaSet=wrn-shard-0&authSource=admin&retryWrites=true&w=majority

#mongodb://handle-file:41819066@wrn-shard-00-00-wskhb.mongodb.net:27017,wrn-shard-00-01-wskhb.mongodb.net:27017,wrn-shard-00-02-wskhb.mongodb.net:27017/test?ssl=true&replicaSet=wrn-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.username=handle-file
#spring.data.mongodb.password=41819066

